# RaspberryPi.NET

./: README.md  RaspberryPi.NET.sln  azure-pipelines.yml
Images/: logo.pdn  logo_handdrawing.pdn
RaspberryPi.NET/: Class1.cs  ISystemInfoService.cs  LinuxService.cs  RaspberryPi.NET.csproj  RuntimeInformationHelper.cs  SharedCommands.cs  SystemInfoService.cs
RaspberryPi.NET/Extensions/: IPAddressExtensions.cs  RegexExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
RaspberryPi.NET/Internals/: Encodings.cs
RaspberryPi.NET/Model/: Countries.cs  Country.cs  CpuInfo.cs  CpuSensorsStatus.cs  HostInfo.cs  MemoryInfo.cs  MemoryStatus.cs  ProcessorInfo.cs  RandomAccessMemoryStatus.cs
RaspberryPi.NET/Network/: AccessPoint.cs  AccessPointConfiguration.cs  ConnectedAccessPointClient.cs  ConnectedClient.cs  DHCP.cs  IAccessPoint.cs  IDHCP.cs  IInterface.cs  INetworkInterface.cs  INetworkInterfaceService.cs  INetworkManager.cs  IWPA.cs  Interface.cs  NetworkInterface.cs  NetworkInterfaceService.cs  NetworkInterfaceServiceExtensions.cs  NetworkManager.cs  WPA.cs  WPASupplicantConf.cs  WPASupplicantNetwork.cs
RaspberryPi.NET/Network/Configurations/: dhcpcd.conf  dnsmasq.conf  hostapd.conf
RaspberryPi.NET/Process/: CommandLineResult.cs  NullProcessRunner.cs  ProcessRunner.cs
RaspberryPi.NET/Services/: IShutdownService.cs  ISystemCtl.cs  LinuxServiceConfigurator.cs  NullServiceConfigurator.cs  NullShutdownService.cs  NullSystemInfoService.cs  ServiceDefinition.cs  ShutdownService.cs  SystemCtl.cs
RaspberryPi.NET/Storage/: Directory.cs  File.cs  FileStreamFactory.cs  FileSystem.cs  IDirectory.cs  IFile.cs  IFileStreamFactory.cs  IFileSystem.cs
RaspberryPi.NET/Utils/: OperatingSystemHelper.cs  WPAPassphrase.cs
Samples/: ap_sta_config.sh
Samples/RaspberryPi.AccessPointApp/: Program.cs  RaspberryPi.AccessPointApp.csproj  RaspiAP.csproj
Samples/RaspberryPi.AccessPointApp/Properties/: launchSettings.json
Samples/RaspberryPi.ConsoleApp/: Program.cs  RaspberryPi.ConsoleApp.csproj
Samples/RaspberryPi.ConsoleApp/Properties/: launchSettings.json
Samples/RaspiAP/: Options.cs  Program.cs  RaspiAP.csproj
Samples/RaspiAP/Commands/: AccessPointCommand.cs  ScanCommand.cs  StationModeCommand.cs  StatusCommand.cs
Samples/RaspiAP/Properties/: launchSettings.json
Tests/RaspberryPi.NET.Tests/: LinuxServiceConfiguratorTests.cs  ProcessRunnerTests.cs  RaspberryPi.NET.Tests.csproj  SystemCtlTests.cs  SystemInfoServiceTests.cs  UnitTest1.cs
Tests/RaspberryPi.NET.Tests/Extensions/: IPAddressExtensionsTests.cs
Tests/RaspberryPi.NET.Tests/Logging/: TestOutputHelperLogger.cs
Tests/RaspberryPi.NET.Tests/Network/: AccessPointTests.cs  DHCPTests.cs  NetworkInterfaceServiceTests.cs  NetworkManager.IntegrationTests.cs  WPATests.cs
Tests/RaspberryPi.NET.Tests/Process/: ServiceDefinitionTests.cs
Tests/RaspberryPi.NET.Tests/Services/: ServiceDefinitionTests.cs
Tests/RaspberryPi.NET.Tests/TestData/: Files.cs  NetworkInterfaces.cs  WPASupplicantConfs.cs  cpuinfo.txt  free.txt  hostinfo.txt  iw_dev_wlan0_station_dump.txt  iw_list.txt  iw_wlan0_info.txt  iwgetid.txt  iwlist_wlan0_scan.txt  wpa_supplicant.conf  wpa_supplicant_example2.conf
Tests/RaspberryPi.NET.Tests/Utils/: StreamWriterMock.cs  StringBuilderStream.cs  TestDirectory.cs  TestFile.cs  TestFileStreamFactory.cs  WPAPassphraseTests.cs
