<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;ARM32</Platforms>
	  
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="ObjectDumper.NET" Version="3.5.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\RaspberryPi.NET\RaspberryPi.NET.csproj" />
  </ItemGroup>

</Project>
