##### dnsmasq configuration file ##############################################
interface={interface}
no-dhcp-interface={no-dhcp-interface}
bind-dynamic
server=1.1.1.1
domain-needed
bogus-priv
dhcp-range={dhcpRangeStart},{dhcpRangeEnd},{dhcpRangeSubnet},{dhcpLeaseDuration}
dhcp-option=option:router,{ipAddress}
dhcp-option=option:dns-server,{ipAddress}