##### hostapd configuration file ##############################################
interface=wlan0

##### IEEE 802.11 related configuration #######################################
ssid={ssid}
country_code={countryCode}
hw_mode=g
channel={channel}
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

##### WPA/IEEE 802.11i configuration ##########################################
wpa=2
wpa_passphrase={psk}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP